<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="theme-color" content="#33474d">
	<title>Spring Boot RESTFull API Pagination and Sorting | Hexo</title>
	<link rel="stylesheet" href="/css/style.css" />
	
      <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
    
<meta name="generator" content="Hexo 6.3.0"></head>

<body>

	<header class="header">
		<nav class="header__nav">
			
				<a href="/archives" class="header__link">Archive</a>
			
				<a href="/tags" class="header__link">Tags</a>
			
				<a href="/atom.xml" class="header__link">RSS</a>
			
		</nav>
		<h1 class="header__title"><a href="/">Hexo</a></h1>
		<h2 class="header__subtitle"></h2>
	</header>

	<main>
		<article>
	
		<h1>Spring Boot RESTFull API Pagination and Sorting</h1>
	
	<div class="article__infos">
		<span class="article__date">2023-01-23</span><br />
		
		
	</div>

	

	
		<h2 id="About-pagination-and-sorting-at-first-i-want-to-show-you-a-preview-with-a-screenshot"><a href="#About-pagination-and-sorting-at-first-i-want-to-show-you-a-preview-with-a-screenshot" class="headerlink" title="About pagination and sorting, at first i want to show you a preview with a screenshot :"></a>About pagination and sorting, at first i want to show you a preview with a screenshot :</h2><span id="more"></span>
<p><figure class="figure"><img src="/../images/blogRestApi/paginationAndSorting/pagingAndSortingExample.png" alt="paginationAndSortingPreview"><figcaption class="figure__caption">paginationAndSortingPreview</figcaption></figure><br> Generally most web pages’s are like that, instead of list they can be pictures, posts, comments etc, and we can browse them by pages, or sort them with the title, age, likes etc, but the size of the page was normally fixed that depending on web developers, they can give you that option if they want. Let’s start the list pagination and sorting journey.</p>
<h2 id="As-a-RESTFull-API-application-we-use-postman-to-test-it"><a href="#As-a-RESTFull-API-application-we-use-postman-to-test-it" class="headerlink" title="As a RESTFull API application we use postman to test it:"></a>As a RESTFull API application we use postman to test it:</h2><p><figure class="figure"><img src="/../images/blogRestApi/paginationAndSorting/postTestOnPostmanPaginationAndSorting.png" alt="postTestOnPostmanPaginationAndSorting"><figcaption class="figure__caption">postTestOnPostmanPaginationAndSorting</figcaption></figure></p>
<ol>
<li>At first we pass the quest from URL with <strong>RequestParam</strong>, there are 4 options: pageNumber, pageSize, sortBy and sortDirection. By default they are defined in <strong>PostController</strong>.</li>
<li>In <strong>Body</strong> we are responsing to the client a object we created including: content(the list of PostDto), pageNumber, pageSize, totalElements, totalPages, and if is the lastPage.</li>
</ol>
<h2 id="How-does-it-work"><a href="#How-does-it-work" class="headerlink" title="How does it work?"></a>How does it work?</h2><ol>
<li><p>At <strong>Controller</strong> recive 4 parameters then return to the client a <strong>PostResponse object</strong>(class we created to store all the informations) to client:<br> <figure class="figure"><img src="/../images/blogRestApi/paginationAndSorting/postControllerPaginationAndSorting.png" alt="postControllerPaginationAndSorting"><figcaption class="figure__caption">postControllerPaginationAndSorting</figcaption></figure></p>
</li>
<li><p>If there are no comming parameters, it will be default <strong>Constants</strong> we created in another class:<br> <figure class="figure"><img src="/../images/blogRestApi/paginationAndSorting/defaultConstantsForPaginationAndSorting.png" alt="defaultConstantsForPaginationAndSorting"><figcaption class="figure__caption">defaultConstantsForPaginationAndSorting</figcaption></figure></p>
</li>
<li><p>Go to <strong>Service</strong> with 4 parametes:<br> <figure class="figure"><img src="/../images/blogRestApi/paginationAndSorting/postServicePaginationAndSorting.png" alt="postServicePaginationAndSorting"><figcaption class="figure__caption">postServicePaginationAndSorting</figcaption></figure></p>
</li>
<li><p>Now we came to <strong>PostServiceImpl</strong>:<br> <figure class="figure"><img src="/../images/blogRestApi/paginationAndSorting/postServiceImplPaginationAndSorting.png" alt="postServiceImplPaginationAndSorting"><figcaption class="figure__caption">postServiceImplPaginationAndSorting</figcaption></figure></p>
<ul>
<li>Line 42: generate a <strong>Sort</strong> by checking the <strong>sortDirt</strong> is asc or desc.</li>
<li>Line 45, 47: generate a pageable for findAll method that provide us from Repository, <strong>JpaRepository is extending PagingAndSortingRepository and there are 2 moethod in it: findAll(Sort sort) and findAll(Pageable pageable)</strong>, at here we are using the second one.<br><strong>pageable</strong> requires 3 parameters: pageNumber, pageSize and sort.<br>It returns a list of post but with <strong>Page</strong> format.</li>
<li>Line 50: get the content from postsPageable, it returns a normal list of posts.</li>
<li>Line 52: we convert the list of posts -&gt; list of postsDto, here the name is concent.</li>
<li>Line 54 -&gt; 60: create a <strong>PostResponse class object</strong>, then set all field: content(created in line 52), the rest values we are getting them from postsPageable, here are the fields:<br><figure class="figure"><img src="/../images/blogRestApi/paginationAndSorting/classToResponseToClientForPaginationAndSorting.png" alt="classToResponseToClientForPaginationAndSorting"><figcaption class="figure__caption">classToResponseToClientForPaginationAndSorting</figcaption></figure></li>
<li>Line 62: return the <strong>PostResponse class object</strong> we created in the previous step to the client.</li>
</ul>
</li>
</ol>
<h3 id="It’s-not-difficult-but-is-a-bit-complex-hope-you-can-find-what-you-want-to-know-here-have-a-nice-day"><a href="#It’s-not-difficult-but-is-a-bit-complex-hope-you-can-find-what-you-want-to-know-here-have-a-nice-day" class="headerlink" title="It’s not difficult but is a bit complex, hope you can find what you want to know here, have a nice day!"></a>It’s not difficult but is a bit complex, hope you can find what you want to know here, have a nice day!</h3>
	

	
		<span class="different-posts"><a href="/2023/01/23/Spring-Boot-RESTFull-API-Pagination-and-Sorting/" onclick="window.history.go(-1); return false;">⬅️ Go back </a></span>

	

</article>

	</main>

	<footer class="footer">
	<div class="footer-content">
		
	      <div class="footer__element">
	<p>Hi there, <br />welcome to my Blog glad you found it. Have a look around, will you?</p>
</div>

	    
	      <div class="footer__element">
	<h5>Check out</h5>
	<ul class="footer-links">
		<li class="footer-links__link"><a href="/archives">Archive</a></li>
		
		  <li class="footer-links__link"><a href="/atom.xml">RSS</a></li>
	    
		<li class="footer-links__link"><a href="/about">about page</a></li>
		<li class="footer-links__link"><a href="/tags">Tags</a></li>
		<li class="footer-links__link"><a href="/categories">Categories</a></li>
	</ul>
</div>

	    

		<div class="footer-credit">
			<span>© 2023 John Doe | Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> | Theme <a target="_blank" rel="noopener" href="https://github.com/HoverBaum/meilidu-hexo">MeiliDu</a></span>
		</div>

	</div>


</footer>



</body>

</html>
