<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="theme-color" content="#33474d">
	<title>Spring Boot Validation and customize Exception for it | Hexo</title>
	<link rel="stylesheet" href="/css/style.css" />
	
      <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
    
<meta name="generator" content="Hexo 6.3.0"></head>

<body>

	<header class="header">
		<nav class="header__nav">
			
				<a href="/archives" class="header__link">Archive</a>
			
				<a href="/tags" class="header__link">Tags</a>
			
				<a href="/atom.xml" class="header__link">RSS</a>
			
		</nav>
		<h1 class="header__title"><a href="/">Hexo</a></h1>
		<h2 class="header__subtitle"></h2>
	</header>

	<main>
		<article>
	
		<h1>Spring Boot Validation and customize Exception for it</h1>
	
	<div class="article__infos">
		<span class="article__date">2023-01-27</span><br />
		
		
	</div>

	

	
		<h2 id="Add-spring-boot-starter-validation-dependency-to-pom-xml"><a href="#Add-spring-boot-starter-validation-dependency-to-pom-xml" class="headerlink" title="Add spring-boot-starter-validation dependency to pom.xml:"></a>Add spring-boot-starter-validation dependency to pom.xml:</h2><p><figure class="figure"><img src="/../images/blogRestApi/validation/addingValidationDependencyToPom.png" alt="springBootStarterValidationDependency"><figcaption class="figure__caption">springBootStarterValidationDependency</figcaption></figure></p>
<h2 id="Add-requirements-for-every-DTO-we-need"><a href="#Add-requirements-for-every-DTO-we-need" class="headerlink" title="Add requirements for every DTO we need"></a>Add requirements for every DTO we need</h2><ul>
<li>PostDto:<br> <figure class="figure"><img src="/../images/blogRestApi/validation/addingRequirementToPostDto.png" alt="addRequirementPostDto"><figcaption class="figure__caption">addRequirementPostDto</figcaption></figure></li>
<li>CommentDto:<br> <figure class="figure"><img src="/../images/blogRestApi/validation/addingRequirementToCommentDto.png" alt="addRequirementCommentDto"><figcaption class="figure__caption">addRequirementCommentDto</figcaption></figure></li>
</ul>
<h2 id="Add-Valid-to-controller-where-the-method-we-need-to-use-validation-for-DTO-same-in-comments-as-post"><a href="#Add-Valid-to-controller-where-the-method-we-need-to-use-validation-for-DTO-same-in-comments-as-post" class="headerlink" title="Add @Valid to controller where the method we need to use validation for DTO, same in comments as post:"></a>Add <strong>@Valid</strong> to controller where the method we need to use validation for DTO, same in comments as post:</h2><p> <figure class="figure"><img src="/../images/blogRestApi/validation/add@ValidInController.png" alt="add@ValidToMethodInController"><figcaption class="figure__caption">add@ValidToMethodInController</figcaption></figure></p>
<h2 id="After-the-above-steps-are-completed-the-validation-works-but-it-will-throw-many-information-to-the-client-for-that-we-have-to-customize-the-exception-for-it"><a href="#After-the-above-steps-are-completed-the-validation-works-but-it-will-throw-many-information-to-the-client-for-that-we-have-to-customize-the-exception-for-it" class="headerlink" title="After the above steps are completed, the validation works but it will throw many information to the client, for that we have to customize the exception for it:"></a>After the above steps are completed, the validation works but it will throw many information to the client, for that we have to customize the exception for it:</h2><ul>
<li>At first go to the <strong>GlobalExceptionHandler</strong> and extend it the <strong>ResponseEntityExceptionHandler</strong> then override <strong>handleMethodArgumentNotValid</strong> method.</li>
<li>Line 27 - 33: Create a <strong>HashMap</strong> to store key(error field) and value(error message), at last we send this hashMap back to the client with a <strong>HttpStatus.BAD_REQUEST</strong>.</li>
<li>We also can use another way to achive the same effect: <strong>line 36 - 46</strong>, with this method we no longer need to <strong>extends ResponseEntityExceptionHandler</strong>, because we are using <strong>MethodArgumentNotValidException.class</strong> in it.<br> <figure class="figure"><img src="/../images/blogRestApi/validation/globalExceptionHandlerNotValidException.png" alt="globalExceptionHnadlerNotValidException"><figcaption class="figure__caption">globalExceptionHnadlerNotValidException</figcaption></figure></li>
</ul>
<h2 id="After-all-above-steps-when-we-use-postman-to-test-with-bad-input-it-will-send-back-to-us-only-fields-along-with-their-messages"><a href="#After-all-above-steps-when-we-use-postman-to-test-with-bad-input-it-will-send-back-to-us-only-fields-along-with-their-messages" class="headerlink" title="After all above steps when we use postman to test with bad input, it will send back to us only fields along with their messages:"></a>After all above steps when we use postman to test with bad input, it will send back to us only fields along with their messages:</h2><ul>
<li>Test comment:<br> <figure class="figure"><img src="/../images/blogRestApi/validation/testCommentOnPostman.png" alt="testCommentOnPostman"><figcaption class="figure__caption">testCommentOnPostman</figcaption></figure></li>
<li>Test post:<br> <figure class="figure"><img src="/../images/blogRestApi/validation/testOnPostman.png" alt="testPostOnPostman"><figcaption class="figure__caption">testPostOnPostman</figcaption></figure></li>
</ul>

	

	
		<span class="different-posts"><a href="/2023/01/27/Spring-Boot-Validation-and-customize-exception-for-it/" onclick="window.history.go(-1); return false;">⬅️ Go back </a></span>

	

</article>

	</main>

	<footer class="footer">
	<div class="footer-content">
		
	      <div class="footer__element">
	<p>Hi there, <br />welcome to my Blog glad you found it. Have a look around, will you?</p>
</div>

	    
	      <div class="footer__element">
	<h5>Check out</h5>
	<ul class="footer-links">
		<li class="footer-links__link"><a href="/archives">Archive</a></li>
		
		  <li class="footer-links__link"><a href="/atom.xml">RSS</a></li>
	    
		<li class="footer-links__link"><a href="/about">about page</a></li>
		<li class="footer-links__link"><a href="/tags">Tags</a></li>
		<li class="footer-links__link"><a href="/categories">Categories</a></li>
	</ul>
</div>

	    

		<div class="footer-credit">
			<span>© 2023 John Doe | Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> | Theme <a target="_blank" rel="noopener" href="https://github.com/HoverBaum/meilidu-hexo">MeiliDu</a></span>
		</div>

	</div>


</footer>



</body>

</html>
