<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="theme-color" content="#33474d">
	<title>ASPDotnet core Middleware | Hexo</title>
	<link rel="stylesheet" href="/css/style.css" />
	
      <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
    
<meta name="generator" content="Hexo 6.3.0"></head>

<body>

	<header class="header">
		<nav class="header__nav">
			
				<a href="/archives" class="header__link">Archive</a>
			
				<a href="/tags" class="header__link">Tags</a>
			
				<a href="/atom.xml" class="header__link">RSS</a>
			
		</nav>
		<h1 class="header__title"><a href="/">Hexo</a></h1>
		<h2 class="header__subtitle"></h2>
	</header>

	<main>
		<article>
	
		<h1>ASPDotnet core Middleware</h1>
	
	<div class="article__infos">
		<span class="article__date">2023-02-26</span><br />
		
		
	</div>

	

	
		<h2 id="What-is-Middleware-in-APS-NET-Core"><a href="#What-is-Middleware-in-APS-NET-Core" class="headerlink" title="What is Middleware in APS.NET Core"></a>What is Middleware in APS.NET Core</h2><span id="more"></span>


<p> It is a component that is assembled into the application pipeline to handle responses and requests. The Middlewares are chained one after another and execute in the same sequence how they are created.<br> In APS.NET Core it is critical because it allows developers to customize an application’s request processing pipeline easily by simply adding or removing middleware. Developers can add or remove middleware as needed, thus adjunsting the application’s processing pipeline to meet specific business requirements or perfomance needs.<br> Middleware also helps developers decouple an application, making it easier to maintain and test. By splitting an application’s logic into multiple middleware, developers can better manage code and modify or replace individual middleware without affecting other parts of the application.<br> Summary, it is essential for building scalable, maintainable, and testable applications. It provides a flexible and powerful way to manage an application’s request processing pipeline, enabling developers to easily meet various business requirements and perfomance needs.</p>
<h2 id="Basic-Middleware’s-methods"><a href="#Basic-Middleware’s-methods" class="headerlink" title="Basic Middleware’s methods"></a>Basic Middleware’s methods</h2><ol>
<li>app.Run(): It is used to execute a terminating middleware that doesn’t forward the request to the next middleware.</li>
<li>app.Use(): It is used to execute a non-terminating middleware that may forward the request to the next middleware or not(if the next() method doesn’t execute).<br> <figure class="figure"><img src="/../images/CsharpDotnet/Middleware/theWayOneToCreateMiddleware.png" alt="basicMiddlewareDemo"><figcaption class="figure__caption">basicMiddlewareDemo</figcaption></figure></li>
<li>app.UseWhen(): It is used to execute a branch of middleware only when the specified condition is true, if not then continuew the main middleware chain.<br> <figure class="figure"><img src="/../images/CsharpDotnet/Middleware/useWhenMethod.png" alt="useWhenMethod"><figcaption class="figure__caption">useWhenMethod</figcaption></figure></li>
</ol>
<h2 id="Middleware-class"><a href="#Middleware-class" class="headerlink" title="Middleware class"></a>Middleware class</h2><p> It is a good practice to create separate class for middlewares, to make them decouple between others.</p>
<ol>
<li>Create Middleware class. There is necessary to implement <strong>IMiddleware</strong> interface to use the internal method from it, then we can create the logic before or after the <strong>next(context)</strong>. It means the beforeLogic with execute before when we gotten the final of the middleware(app.Run()), and the afterLogic will be executed after it, also they will work sequently.<br> <figure class="figure"><img src="/../images/CsharpDotnet/Middleware/theWayTwoToCreateMiddlewareClass.png" alt="basicMiddlewareClass"><figcaption class="figure__caption">basicMiddlewareClass</figcaption></figure></li>
<li>Add code in the main class. At first it is necessary to import or use our customized middleware class in it, and add it in the builder(line - 4). Enable the middleware at line 22 by using app.UseMiddleware&lt;middlewareClassName&gt;();<br> <figure class="figure"><img src="/../images/CsharpDotnet/Middleware/theWayTowInProgram.png" alt="basicMiddlewareClassWorksInProgram"><figcaption class="figure__caption">basicMiddlewareClassWorksInProgram</figcaption></figure></li>
</ol>
<h2 id="Write-middleware-using-extension-method"><a href="#Write-middleware-using-extension-method" class="headerlink" title="Write middleware using extension method"></a>Write middleware using extension method</h2><p> Usin extension methods to write middleware simplifies the middleware registration process, makes the code easier to read and maintain, combines middleware into pipelines to execute in order, and promotes middleware sharing and reuse.<br> It is used to invoke the middleware with a single method call.</p>
<ol>
<li>Add a static class to use the extension method in it, and it returns an object of IApplicationBuilder from app.UseMiddleware&lt;MiddlewareClassName&gt;(), this class name is taking from above.<br> <figure class="figure"><img src="/../images/CsharpDotnet/Middleware/theWayThreeInMiddlewareClass.png" alt="extensionMethodInMiddlewareClass"><figcaption class="figure__caption">extensionMethodInMiddlewareClass</figcaption></figure></li>
<li>At the main class we also have to add the middleware class in it by using builder.Services.AddTransient&lt;MiddlewareClassName&gt;() at line 5. When we want to use it, that only have to use the method app.Use<strong>MiddlewareClassName</strong>() in there blow the var app, as the line - 11.<br> <figure class="figure"><img src="/../images/CsharpDotnet/Middleware/theWayThreeInProgram.png" alt="extensionMethodDemoInProgramClass"><figcaption class="figure__caption">extensionMethodDemoInProgramClass</figcaption></figure></li>
</ol>
<h2 id="Create-Conventional-Middleware-by-using-the-template"><a href="#Create-Conventional-Middleware-by-using-the-template" class="headerlink" title="Create Conventional Middleware by using the template"></a>Create Conventional Middleware by using the template</h2><p> We usually use this way to create middlewares.<br> Conventional Middleware is a way of creating middleware in ASP.NET Core. Unlike middleware writen using extension methods, conventional middleware is implemented by implementing the IMiddleware interface and registering it in the application’s startup class.<br> Conventional middleware has the following advantages:</p>
<ol>
<li>Conventional middleware is a standardized approach that can improve the readability and mantainability of an application. Developers can write middleware following a consistent pattern by implementing the IMiddleware intercate and reuse them throughout the application, making the code easier to understand and modify.</li>
<li>It has better testability. In conventional middleware, the middleware class’s lifetime is controlled by ASP.NET Core and managed through dependency injection. This means that developers can use mock objects to test the middleware’s behavior without having to start the entire application.</li>
<li>It is a more lightweight approach. Since convetional middleware doesn’t have the configuration extension points in extension methods, they can be more easily performance-tuned and optimized.</li>
<li>It can integrate better with some features. For example, some ASP.NET Core features, such as authentication and authorization, require access to the HttpContext. By implementing the IMiddleware interface, developers can access HttpContext and pass it to other ASP.NET Core features for tighter integration.</li>
</ol>
<p> Steps:</p>
<ol>
<li>Right click the middleware folder, and add new item by selecting <strong>Middleware Class</strong>, customize the class name and create.<br>  <figure class="figure"><img src="/../images/CsharpDotnet/Middleware/theWayFourToCreateMiddlewareClass.png" alt="createConventionalMiddleware"><figcaption class="figure__caption">createConventionalMiddleware</figcaption></figure><br>  It would be like:<br>  <figure class="figure"><img src="/../images/CsharpDotnet/Middleware/theWayFourMiddlewareClassTemplate.png" alt="defaultConvetionalMiddleware"><figcaption class="figure__caption">defaultConvetionalMiddleware</figcaption></figure></li>
<li>And we can run this middleware in the main class without adding the class in the builder, simply use it with app.UserMiddlewareClassName() like at line - 8.<br>  <figure class="figure"><img src="/../images/CsharpDotnet/Middleware/theWayFourProgram.png" alt="conventionalMiddlewareInTheMainClass"><figcaption class="figure__caption">conventionalMiddlewareInTheMainClass</figcaption></figure></li>
</ol>
<p> Example of using middleware:</p>
<ol>
<li>We can use condition in it, before the next() or after.<br>  <figure class="figure"><img src="/../images/CsharpDotnet/Middleware/theWayFourExampleOfConventionalMiddlewareClass.png" alt="conventionalMiddlewareExample"><figcaption class="figure__caption">conventionalMiddlewareExample</figcaption></figure></li>
<li>Fetch parameter from URL and show it on the browser.<br>  <figure class="figure"><img src="/../images/CsharpDotnet/Middleware/theWayFourDemoOnBrowser.png" alt="conventionalMiddlewareExampleOnBrowser"><figcaption class="figure__caption">conventionalMiddlewareExampleOnBrowser</figcaption></figure></li>
</ol>
<h2 id="Where-do-we-have-to-use-middlewares"><a href="#Where-do-we-have-to-use-middlewares" class="headerlink" title="Where do we have to use middlewares"></a>Where do we have to use middlewares</h2><p> It is recommended to use the Middleware between Authorization and Endpoint. In an ASP.NET Core web application there are a lot of gates in it, and we can use any middleware between each of them, but it is no recommended.<br> We usually have our ASP.NET application with those components with the order:</p>
<ul>
<li>Client &lt;—-&gt; ExceptionHandler &lt;—-&gt; HSTS &lt;—-&gt; HttpsRedirection &lt;—-&gt; Static Files &lt;—-&gt; Routing &lt;—-&gt; COURS &lt;—-&gt; Authentication &lt;—-&gt; Authorization &lt;—-&gt; <strong>Middlewares</strong> &lt;—-&gt; Endpoint &lt;—-&gt; Service</li>
</ul>

	

	
		<span class="different-posts"><a href="/2023/02/26/ASPDotnet-core-Middleware/" onclick="window.history.go(-1); return false;">⬅️ Go back </a></span>

	

</article>

	</main>

	<footer class="footer">
	<div class="footer-content">
		
	      <div class="footer__element">
	<p>Hi there, <br />welcome to my Blog glad you found it. Have a look around, will you?</p>
</div>

	    
	      <div class="footer__element">
	<h5>Check out</h5>
	<ul class="footer-links">
		<li class="footer-links__link"><a href="/archives">Archive</a></li>
		
		  <li class="footer-links__link"><a href="/atom.xml">RSS</a></li>
	    
		<li class="footer-links__link"><a href="/about">about page</a></li>
		<li class="footer-links__link"><a href="/tags">Tags</a></li>
		<li class="footer-links__link"><a href="/categories">Categories</a></li>
	</ul>
</div>

	    

		<div class="footer-credit">
			<span>© 2023 John Doe | Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> | Theme <a target="_blank" rel="noopener" href="https://github.com/HoverBaum/meilidu-hexo">MeiliDu</a></span>
		</div>

	</div>


</footer>



</body>

</html>
