<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="theme-color" content="#33474d">
	<title>Deploy Spring Boot Bloog App on AWS Cloud | Hexo</title>
	<link rel="stylesheet" href="/css/style.css" />
	
      <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
    
<meta name="generator" content="Hexo 6.3.0"></head>

<body>

	<header class="header">
		<nav class="header__nav">
			
				<a href="/archives" class="header__link">Archive</a>
			
				<a href="/tags" class="header__link">Tags</a>
			
				<a href="/atom.xml" class="header__link">RSS</a>
			
		</nav>
		<h1 class="header__title"><a href="/">Hexo</a></h1>
		<h2 class="header__subtitle"></h2>
	</header>

	<main>
		<article>
	
		<h1>Deploy Spring Boot Bloog App on AWS Cloud</h1>
	
	<div class="article__infos">
		<span class="article__date">2023-02-08</span><br />
		
		
	</div>

	

	
		<h2 id="For-real-world-project-is-necessary-to-deploy-the-application-on-cloud-or-service-so-we-are-introducing-AWS-Cloud-here-At-here-we-have-to-deploy-the-Spring-Boot-Blog-App-and-MySQL-on-cloud"><a href="#For-real-world-project-is-necessary-to-deploy-the-application-on-cloud-or-service-so-we-are-introducing-AWS-Cloud-here-At-here-we-have-to-deploy-the-Spring-Boot-Blog-App-and-MySQL-on-cloud" class="headerlink" title="For real-world project is necessary to deploy the application on cloud or service, so we are introducing AWS Cloud here. At here we have to deploy the Spring Boot Blog App and MySQL on cloud."></a>For real-world project is necessary to deploy the application on cloud or service, so we are introducing <strong>AWS Cloud</strong> here. At here we have to deploy the <em>Spring Boot Blog App</em> and <em>MySQL</em> on cloud.</h2><h3 id="As-a-Java-developer-we-at-least-have-to-know-5-AWS-services"><a href="#As-a-Java-developer-we-at-least-have-to-know-5-AWS-services" class="headerlink" title="As a Java developer we at least have to know 5 AWS services:"></a>As a Java developer we at least have to know 5 AWS services:</h3><pre><code>- AWS EC2: Elastic Computer Cloud
- AWS Elastic Beanstalk Service
- AWS RDS: Relational Database Service
- AWS S3: Simple Storage Service
- AWS Route 53
</code></pre>
<ul>
<li><p><strong>AWS EC2</strong><br> It provides scalable computing capacity in the AWS cloud leveraging, it enables organizations to develop and deploy applications faster, without needing to invest in hardware upfront. Users can launch virtual servers configure security and networking, and manage cookies from an intuitive dashboard.</p>
</li>
<li><p><strong>AWS Elastic Beanstalk Service</strong><br> It can deploy web applications.</p>
</li>
<li><p><strong>AWS RDS</strong><br> It’s a managed SQL database service provided by Amazon Web Service. Amazon RDS supports an array of database engines to store and organize data. It also helps with relational database management tasks, such as data migration, backup, recovery and patching.</p>
</li>
<li><p><strong>AWS S3</strong><br> It’s a program that’s build to store, protect and retrieve data from “buckets” at any time from anywhere on any device. Organizations of any size in any industry can use this service. Use cases include websites, mobile apps, archiving, data backups and restorations, IoT devices, enterprice application storage, and providing the underlying storage layer for your data lake.</p>
</li>
<li><p><strong>AWS Route 53</strong><br> It’s highly available and scalable <em>Domain Name System (DNS)</em> web service. Route 53 connects users requests to internet applications running on AWS or on-premises.</p>
</li>
</ul>
<h3 id="How-do-these-5-services-work"><a href="#How-do-these-5-services-work" class="headerlink" title="How do these 5 services work:"></a>How do these 5 services work:</h3><ul>
<li><strong>Elastic Beanstalk</strong> will create <strong>EC2</strong> service for us. <strong>EC2</strong> provides a virtual server instance, install Java, tomcat… on top of it, and also the application will run on it.</li>
<li><strong>Elastic Beanstalk</strong> will create <strong>S3 Bucket</strong> to upload JAR file or WAR file on AWS cloud, and store all the uploaded code in <strong>S3 Bucket</strong>.</li>
<li><strong>Elastic Beanstalk</strong> will connect <strong>RDS</strong> to set up MySQL database on cloud.</li>
<li>Use <strong>Route 53</strong> to configure a domain for our application, when client access the web(e.g. <a target="_blank" rel="noopener" href="http://www.example.com/">www.example.com</a>) will look for data in <strong>S3 Bucket</strong>.</li>
</ul>
<h3 id="Deploy-MySQL-database-to-AWS-RDS"><a href="#Deploy-MySQL-database-to-AWS-RDS" class="headerlink" title="Deploy MySQL database to AWS RDS"></a>Deploy MySQL database to <strong>AWS RDS</strong></h3><p>   -&gt; Select RDS of AWS<br>   -&gt; Create database<br>   -&gt; Standard create<br>   -&gt; Engine options: MySQL<br>   -&gt; Templates: Free tier<br>   -&gt; Settings: DB cluster identifier, Master username and password<br>   -&gt; Public access: Yes<br>   -&gt; Create database<br>   -&gt; DB Identifier<br>   -&gt; Security: default<br>   -&gt; Security group ID<br>   -&gt; Edit inbound rules<br>   -&gt; Type: MySQL&#x2F;Aurora<br>   -&gt; Source: Anywhere-IPv4<br>   -&gt; Save rules</p>
<h3 id="Use-MySQL-Workbench-to-connect-AWS-MySQL-Database"><a href="#Use-MySQL-Workbench-to-connect-AWS-MySQL-Database" class="headerlink" title="Use MySQL Workbench to connect AWS MySQL Database"></a>Use MySQL Workbench to connect AWS MySQL Database</h3><p>   -&gt; Passing the Endpoint from RDS<br>   <figure class="figure"><img src="/../images/blogRestApi/deployToAWS/endpoint.png" alt="endpoint"><figcaption class="figure__caption">endpoint</figcaption></figure><br>   -&gt; To MySQL Workbench, to connect woth AWS RDS<br>   <figure class="figure"><img src="/../images/blogRestApi/deployToAWS/useMySQLWorkbenchToConnectAWSRDS.png" alt="useMySQLWorkbenchToConnectAWSRDS"><figcaption class="figure__caption">useMySQLWorkbenchToConnectAWSRDS</figcaption></figure><br>   -&gt; Insert manualy the <strong>ROLE_ADMIN</strong> and <strong>ROLE_USER</strong> to deployed database<br>   <figure class="figure"><img src="/../images/blogRestApi/deployToAWS/insertRoles.png" alt="insertRoles"><figcaption class="figure__caption">insertRoles</figcaption></figure></p>
<h3 id="Application-yml"><a href="#Application-yml" class="headerlink" title="Application.yml"></a>Application.yml</h3><ul>
<li>In production we need several environment for production, debelopment, QA etc… For that we have to create multiple application.yml configuration for our app by extends -prod, - dev, -qa.</li>
<li>Use spring.profiles.active&#x3D;prod to use application-prod.yml configuration, at there we have to configurate url <strong>the endpoint</strong> instead of localhost.<br>   <figure class="figure"><img src="/../images/blogRestApi/deployToAWS/application-prod.png" alt="application-prod"><figcaption class="figure__caption">application-prod</figcaption></figure></li>
</ul>
<h3 id="Deploy-Springboot-blog-application-to-AWS-using-Elastic-Beanstalk"><a href="#Deploy-Springboot-blog-application-to-AWS-using-Elastic-Beanstalk" class="headerlink" title="Deploy Springboot blog application to AWS using Elastic Beanstalk"></a>Deploy Springboot blog application to AWS using Elastic Beanstalk</h3><p>   -&gt; Create <strong>JAR</strong> file by using Maven, select <em>clean</em> and <em>install</em> of Lifecycle, then click <em>Run Maven Build</em><br>      <figure class="figure"><img src="/../images/blogRestApi/deployToAWS/createJARFile.png" alt="createJARFile"><figcaption class="figure__caption">createJARFile</figcaption></figure><br>   -&gt; Generate <strong>JAR</strong> file in target dir<br>   -&gt; Elastic Beanstalk<br>   -&gt; Create application<br>   -&gt; Fill application name<br>   -&gt; Platform: Java<br>   -&gt; Application code: Upload your code<br>   -&gt; Choose file: created <strong>JAR</strong> file<br>      Behind the scenes <strong>Elastic Beanstalk</strong> will create <strong>S3 Bucket</strong> to upload the file<br>   -&gt; Configure more option: private MySQL Database username and password<br>   -&gt; Database: edit<br>      Fetching <strong>RDS</strong> configuration options<br>   -&gt; Provide username and password<br>   -&gt; Save<br>   -&gt; Create app<br>      <strong>Elastic Beanstalk</strong> will create environment for us to deploy our application, we have to wait a few minutes.<br>      Once finished the processo, <strong>AWS Elastic Beanstalk</strong> will provide us a domain to access application instead of using localhost</p>

	

	
		<span class="different-posts"><a href="/2023/02/08/Deploy-Spring-Boot-Bloog-App-on-AWS-Cloud/" onclick="window.history.go(-1); return false;">⬅️ Go back </a></span>

	

</article>

	</main>

	<footer class="footer">
	<div class="footer-content">
		
	      <div class="footer__element">
	<p>Hi there, <br />welcome to my Blog glad you found it. Have a look around, will you?</p>
</div>

	    
	      <div class="footer__element">
	<h5>Check out</h5>
	<ul class="footer-links">
		<li class="footer-links__link"><a href="/archives">Archive</a></li>
		
		  <li class="footer-links__link"><a href="/atom.xml">RSS</a></li>
	    
		<li class="footer-links__link"><a href="/about">about page</a></li>
		<li class="footer-links__link"><a href="/tags">Tags</a></li>
		<li class="footer-links__link"><a href="/categories">Categories</a></li>
	</ul>
</div>

	    

		<div class="footer-credit">
			<span>© 2023 John Doe | Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> | Theme <a target="_blank" rel="noopener" href="https://github.com/HoverBaum/meilidu-hexo">MeiliDu</a></span>
		</div>

	</div>


</footer>



</body>

</html>
