<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="theme-color" content="#33474d">
	<title>Microservices | Hexo</title>
	<link rel="stylesheet" href="/css/style.css" />
	
      <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
    
<meta name="generator" content="Hexo 6.3.0"></head>

<body>

	<header class="header">
		<nav class="header__nav">
			
				<a href="/archives" class="header__link">Archive</a>
			
				<a href="/tags" class="header__link">Tags</a>
			
				<a href="/atom.xml" class="header__link">RSS</a>
			
		</nav>
		<h1 class="header__title"><a href="/">Hexo</a></h1>
		<h2 class="header__subtitle"></h2>
	</header>

	<main>
		<article>
	
		<h1>Microservices</h1>
	
	<div class="article__infos">
		<span class="article__date">2023-02-15</span><br />
		
		
	</div>

	

	
		<h2 id="Why-do-we-use-Microservices"><a href="#Why-do-we-use-Microservices" class="headerlink" title="Why do we use Microservices"></a>Why do we use Microservices</h2><ul>
<li>Microservices Architecture enables large teams to build scalable applications that composed of many loosely coupled services. <ul>
<li>For example a shopping cart application, there are many independent services like ProductService, InventoryService, StockService etc. And they are loosely coupled in microservices project, we call them microservice, each of them has it’s own database.</li>
</ul>
</li>
</ul>
<h2 id="Feature"><a href="#Feature" class="headerlink" title="Feature"></a>Feature</h2><ul>
<li><p>For each microservice of a Microservices Project should be:</p>
<ul>
<li>Developed independently.</li>
<li>Deployed independently.</li>
<li>Scaled independently.</li>
</ul>
</li>
<li><p>And those services can communicate with each other by using 2 types of communication:</p>
<ul>
<li>Syschronous:<br>  Use HTTP protocol to make a HTTP request from one microservice to another one.</li>
<li>Asynchronous:<br>  Use message brocker for asynchronous communication between multiple microservices, for example <strong>RabbitMQ</strong>, <strong>Apacha Kafka</strong> etc.</li>
</ul>
</li>
</ul>
<h2 id="Examples-of-Microservices-project-key-component"><a href="#Examples-of-Microservices-project-key-component" class="headerlink" title="Examples of Microservices project key component"></a>Examples of Microservices project key component</h2><ul>
<li><p><strong>API Gateway</strong><br> An API Gateway is an API management tool that sits between a client and collection of backend services, it acts as a reverse proxy to accept all API calls, aggregate the vatious services required to fulfill them, and return the appropriate result.</p>
</li>
<li><p><strong>Service Registry</strong><br> A Service Registry is a database for the storage of data structures for application level communication. It serves as a central location where app developers can register and find the schemas used for particular apps.</p>
</li>
<li><p>They works like:<br> Client -&gt; API Gateway -&gt; API Gateway discover microservice’s hostname and pory by using Service Registry -&gt; allow to that request to particular microservice</p>
</li>
<li><p><strong>Config Service</strong><br> It is one of the project under Microservices Project and is used for centralised external configuration for every Microservice.</p>
</li>
<li><p><strong>Distributed Tracing</strong><br> It tracing provides a connected view of related errors and transactions by capturing the interactions between software sysrems. Tracing allows Sentry to track your software performance and show the impact of errors across multiple systems. Connect your front-end to your back-end through service trace issues. Enable performance monitoring to augment your existing error data, tracking interactions from front-end to back-end.</p>
</li>
<li><p><strong>Circuit breaker pattern</strong><br> It handles faults that might take a variable amount of time to recover from, when connecting to a remote service or resource. This can improve the stability and resilency of an application.</p>
</li>
</ul>
<h2 id="Spring-Cloud"><a href="#Spring-Cloud" class="headerlink" title="Spring Cloud"></a>Spring Cloud</h2><ul>
<li>It basically provides the tools to implement those commonly used patterns in a microservices project(e.g. configuration management, service discovery, circuit breakers, intelligent routing, micro-proxy, control bus). It allows us to quickly build a Microservices Project environment.</li>
<li>And also it allows us to quickly add a new microservice into our Microservice Project, to ease build the environment.</li>
</ul>

	

	
		<span class="different-posts"><a href="/2023/02/15/Microservices/" onclick="window.history.go(-1); return false;">⬅️ Go back </a></span>

	

</article>

	</main>

	<footer class="footer">
	<div class="footer-content">
		
	      <div class="footer__element">
	<p>Hi there, <br />welcome to my Blog glad you found it. Have a look around, will you?</p>
</div>

	    
	      <div class="footer__element">
	<h5>Check out</h5>
	<ul class="footer-links">
		<li class="footer-links__link"><a href="/archives">Archive</a></li>
		
		  <li class="footer-links__link"><a href="/atom.xml">RSS</a></li>
	    
		<li class="footer-links__link"><a href="/about">about page</a></li>
		<li class="footer-links__link"><a href="/tags">Tags</a></li>
		<li class="footer-links__link"><a href="/categories">Categories</a></li>
	</ul>
</div>

	    

		<div class="footer-credit">
			<span>© 2023 John Doe | Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> | Theme <a target="_blank" rel="noopener" href="https://github.com/HoverBaum/meilidu-hexo">MeiliDu</a></span>
		</div>

	</div>


</footer>



</body>

</html>
