<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="theme-color" content="#33474d">
	<title>Model Binding and Validations | Hexo</title>
	<link rel="stylesheet" href="/css/style.css" />
	
      <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
    
<meta name="generator" content="Hexo 6.3.0"></head>

<body>

	<header class="header">
		<nav class="header__nav">
			
				<a href="/archives" class="header__link">Archive</a>
			
				<a href="/tags" class="header__link">Tags</a>
			
				<a href="/atom.xml" class="header__link">RSS</a>
			
		</nav>
		<h1 class="header__title"><a href="/">Hexo</a></h1>
		<h2 class="header__subtitle"></h2>
	</header>

	<main>
		<article>
	
		<h1>Model Binding and Validations</h1>
	
	<div class="article__infos">
		<span class="article__date">2023-03-06</span><br />
		
		
	</div>

	

	
		<h2 id="What-are-Model-Binding-and-Validations"><a href="#What-are-Model-Binding-and-Validations" class="headerlink" title="What are Model Binding and Validations"></a>What are Model Binding and Validations</h2><span id="more"></span>


<p> Model Binding is a feature of asp.net core that reads values from http requests and pass them as arguments to the action method. It allows developers to easily handle user input and<br> convert it to objects that can be easily used and validated in their application.<br> Model Validation is the process of checking whenter the data in a model object satisfies a set of predefined rules or constraints. In software development, model validation is typically used to ensure that user input data is accurate and meets certain requirements, such as data type, length, or format.</p>
<p> They are two important concepts in software development that work together to ensure that user input data is accurate, valid, and meets the requirementsof the application. Model binding involves mapping incoming data from a client request to a model object in the server-side code. Model validation involves checking whether the data in the model object satisfies a set of predefined rules or constraints. Together, model binding and model validation help developers to easily handle user input and convert it to objects that can be easily used and validated in their application. This helps to ensure that the data in the application is accurate, consistent, and meets the necessary requirements.</p>
<h3 id="Types-of-model-binding"><a href="#Types-of-model-binding" class="headerlink" title="Types of model binding"></a>Types of model binding</h3><p> There are 4 types of model binding, if we don’t declare from where we want to fetch the data so by priority from highest to lowest they are:<br>    1. <strong>From fields</strong>: form-data, x-www-form-urlencoded<br>    2. <strong>Request body</strong>: body -&gt; row -&gt; JSON<br>    3. <strong>Route Data</strong>: from the URL of the request<br>    4. <strong>Query string parameters</strong>: from the parameter query</p>
<p> And we also can select to use which one by using those attributes to bind the data from client to the parameter:<br>    1. [FromForm]<br>    2. [FromBody]<br>    3. [FromRoute]<br>    4. [FromQuery]<br> <figure class="figure"><img src="/../images/CsharpDotnet/ModelBindingAndValidation/fromAttributes.png" alt="fromWhere"><figcaption class="figure__caption">fromWhere</figcaption></figure></p>
<h3 id="Models"><a href="#Models" class="headerlink" title="Models"></a>Models</h3><p> It is a class that represents data and contains the properties and methods necessary to manipulate that data. It is used to pass data between different parts of an application, such as the view and controller, and to validate data before it is processed.<br> They are typically defined as Plain OldCLR Objects(POCOs) that map to a database table or other data source. They can include properties that correspond to the conlumns in the database table, as well as additional methods and properties for manipulating and validating data.<br> Models are an important part of the Model-View-Controller(MVC) pattern that ASP.NET Core uses to structure applications. In this pattern, models represent the data and business logic of an application, views display the data to the user, and controllers handle user input and manipulate the model and view.</p>
<h3 id="ModelState"><a href="#ModelState" class="headerlink" title="ModelState"></a>ModelState</h3><p> In ASP.NET Core, the term “ModelState” refers to a feature of the framework’s MVC(Model-View-Controller) architecture that helps with validating and binding data from user input to the model.<br> When a user submits a form or other input to an ASP.NET Core application, the framework binds the data to the model’s properties based on their names. However, if the input data does not match the expected data type or format, or if it violates any validation rules set on the model’s properties, the binding may fail.<br> In this case, the ModelState feature helps to capture information about the binding errors and validation failures and stores them in a dictionary that maps the property names to error messages. The application can then use this information to display error messages to the user, highlight the invalid fields in the form, or take other actions based on the specific use case.<br> Developers can also add custom validation rules to the ModelState using attributes, which will be applied during the binding process. Overall, the ModelState feature helps to ensure that input data is validated and processed correctly, improving the reliability and security of ASP.NET Core applications.</p>
<p> There are several commonly used methods: </p>
<ol>
<li>ModelState.IsValid: is a property that returns a boolean value indicating whether that model state is valid or not after performing model binding and validation. It is typically used in the controller action methods to determine if the data submitted by the user is valid or not.</li>
<li>ModelState.Values: is a property that returns a collection of “ModelStateEntry” objects representing the state of each property or value in the model that was submitted in the current HTTP request. So we can fetch the error message from it.</li>
<li>ModelState.ErrorCount: it simply returns how many errors was there.</li>
</ol>
<p> Line: 21, 23<br> <figure class="figure"><img src="/../images/CsharpDotnet/ModelBindingAndValidation/controller.png" alt="controller"><figcaption class="figure__caption">controller</figcaption></figure></p>
<h3 id="Model-Validation"><a href="#Model-Validation" class="headerlink" title="Model Validation"></a>Model Validation</h3><p> We usually define the validation in the model class, there are several basic attributes we can use of it:</p>
<ol>
<li>Required: specifies that the property value is required</li>
<li>StringLength: specifies minimum and maximum length allowed in the string</li>
<li>RegularExpression: specifies the valid pattern</li>
<li>EmailAddress: specifies that the value should be a valid email address</li>
<li>Phone: specifies that the value should be a valid phone number</li>
<li>Compare: specifies that the values of current property and other property should be same </li>
<li>Range: specifies minimum and maximum numerical value allowed</li>
<li>ValidateNever: specifies that the property should net be validated</li>
<li>Display: custom the field name to show it up on the error message</li>
<li>Url: specifies that the value should be a valid url<br>   <figure class="figure"><img src="/../images/CsharpDotnet/ModelBindingAndValidation/validationsInModel.png" alt="modelClass"><figcaption class="figure__caption">modelClass</figcaption></figure></li>
</ol>
<h3 id="Custom-validator"><a href="#Custom-validator" class="headerlink" title="Custom validator"></a>Custom validator</h3><p> It is a simple class implemented the ValidationAttribute interface, after that we can use the override method to create our own validation for the model.<br> <figure class="figure"><img src="/../images/CsharpDotnet/ModelBindingAndValidation/customValidation.png" alt="customValidator"><figcaption class="figure__caption">customValidator</figcaption></figure><br> Then we can implement it on the field we want like that:<br> <figure class="figure"><img src="/../images/CsharpDotnet/ModelBindingAndValidation/customValidationAttribute.png" alt="customValidationOnField"><figcaption class="figure__caption">customValidationOnField</figcaption></figure></p>
<h3 id="IValidatableObject"><a href="#IValidatableObject" class="headerlink" title="IValidatableObject"></a>IValidatableObject</h3><p> A model class can implement it, it provides a method called Validate() to define class level validation logic. This method executes after validating all property-level validations are executed.<br> It is a validation working as AOP programming.<br> <figure class="figure"><img src="/../images/CsharpDotnet/ModelBindingAndValidation/validate.png" alt="validate"><figcaption class="figure__caption">validate</figcaption></figure></p>
<h3 id="Bind-and-BindNever"><a href="#Bind-and-BindNever" class="headerlink" title="Bind and BindNever"></a>Bind and BindNever</h3><ol>
<li>Bind attribute: we can use it as a parameter attribute in controller, to specifie that only the specified properties should be included in model binding. It prevents over-posting(post values into unexpected properties) especially in “Create” scenarios.<br> <figure class="figure"><img src="/../images/CsharpDotnet/ModelBindingAndValidation/bind.png" alt="bind"><figcaption class="figure__caption">bind</figcaption></figure></li>
<li>BindNever attribut: we use it on a model field to specifie the property should not be included in model binding. It is useful when you fewer properties to eliminate from model binding.<br> <figure class="figure"><img src="/../images/CsharpDotnet/ModelBindingAndValidation/bindNever.png" alt="bindNever"><figcaption class="figure__caption">bindNever</figcaption></figure></li>
</ol>
<h3 id="Custom-Model-Binders"><a href="#Custom-Model-Binders" class="headerlink" title="Custom Model Binders"></a>Custom Model Binders</h3><ol>
<li>We can implement the IModelBinder interface to a simply class to make it a custom model binder, it provides a method called BindModelAsync to define logic for binding data from the request and creating a model object that has be received as parameter in the action method.</li>
<li>ModelBindingContext: it acts as a parameter for “BindModelAsync()” method of custom model binder classes, it provides properties such as HttpContext, ModelState, ValueProvider, Result etc…<br> <figure class="figure"><img src="/../images/CsharpDotnet/ModelBindingAndValidation/customModelBinder.png" alt="customModelBinder"><figcaption class="figure__caption">customModelBinder</figcaption></figure></li>
<li>Implement IModelBinderProvider to a other new class to provide a method called GetBinder to return the type of custom model binder class.</li>
<li>ModelBinderProviderContext: it acts as a parameter for “GetBinder()” method of custom model binder provider classes. It provides properties such as BindingInfo, Services etc.<br> <figure class="figure"><img src="/../images/CsharpDotnet/ModelBindingAndValidation/binderProvider.png" alt="binderProvider"><figcaption class="figure__caption">binderProvider</figcaption></figure></li>
</ol>
<p> To active it in the parameter:<br> <figure class="figure"><img src="/../images/CsharpDotnet/ModelBindingAndValidation/activeCustomModelBinder.png" alt="activeCustomModelBinder"><figcaption class="figure__caption">activeCustomModelBinder</figcaption></figure></p>

	

	
		<span class="different-posts"><a href="/2023/03/06/Model-Binding-and-Validations/" onclick="window.history.go(-1); return false;">⬅️ Go back </a></span>

	

</article>

	</main>

	<footer class="footer">
	<div class="footer-content">
		
	      <div class="footer__element">
	<p>Hi there, <br />welcome to my Blog glad you found it. Have a look around, will you?</p>
</div>

	    
	      <div class="footer__element">
	<h5>Check out</h5>
	<ul class="footer-links">
		<li class="footer-links__link"><a href="/archives">Archive</a></li>
		
		  <li class="footer-links__link"><a href="/atom.xml">RSS</a></li>
	    
		<li class="footer-links__link"><a href="/about">about page</a></li>
		<li class="footer-links__link"><a href="/tags">Tags</a></li>
		<li class="footer-links__link"><a href="/categories">Categories</a></li>
	</ul>
</div>

	    

		<div class="footer-credit">
			<span>© 2023 John Doe | Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> | Theme <a target="_blank" rel="noopener" href="https://github.com/HoverBaum/meilidu-hexo">MeiliDu</a></span>
		</div>

	</div>


</footer>



</body>

</html>
