<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="theme-color" content="#33474d">
	<title>Versioning REST APIs | Hexo</title>
	<link rel="stylesheet" href="/css/style.css" />
	
      <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
    
<meta name="generator" content="Hexo 6.3.0"></head>

<body>

	<header class="header">
		<nav class="header__nav">
			
				<a href="/archives" class="header__link">Archive</a>
			
				<a href="/tags" class="header__link">Tags</a>
			
				<a href="/atom.xml" class="header__link">RSS</a>
			
		</nav>
		<h1 class="header__title"><a href="/">Hexo</a></h1>
		<h2 class="header__subtitle"></h2>
	</header>

	<main>
		<article>
	
		<h1>Versioning REST APIs</h1>
	
	<div class="article__infos">
		<span class="article__date">2023-02-08</span><br />
		
		
	</div>

	

	
		<span id="more"></span>

<h2 id="Why-do-we-need-to-versioning-REST-APIs"><a href="#Why-do-we-need-to-versioning-REST-APIs" class="headerlink" title="Why do we need to versioning REST APIs"></a>Why do we need to versioning REST APIs</h2><ul>
<li><p>Consider we have deployed our API application on cloud or some server, and there are different clients who are consuming it, for example: Android application, web application etc. So there are different clients who are consuming the same API. If we made some changes in future API, they may have issues with the version, to avoid this kind of issues we usually will create multiple varsion for them.</p>
</li>
<li><p>There are 4 ways of versioning a REST APIs:</p>
<ul>
<li><strong>URI path</strong></li>
<li><strong>Query parameters</strong></li>
<li><strong>Custom headers</strong></li>
<li><strong>Content negotiation</strong></li>
</ul>
</li>
<li><p>APIs only need to be up-versioned when a breaking change is made:</p>
<ul>
<li>Changing the request&#x2F;response format(e.g. from XML to JSON)</li>
<li>Changeing a property name(e.g. from name to productName) or data type on a property(e.g. from an interger to a float)</li>
<li>Adding a required field on the request(e.g. new required header or property in a request body)</li>
<li>Removing a property on the response(e.g. removing description from a product)</li>
</ul>
</li>
</ul>
<h2 id="Example"><a href="#Example" class="headerlink" title="Example"></a>Example</h2><ul>
<li><p>Create a example Dto to simulate changes<br> <figure class="figure"><img src="/../images/blogRestApi/versioningRESTAPIs/postDtoV2.png" alt="postDtoV2"><figcaption class="figure__caption">postDtoV2</figcaption></figure></p>
</li>
<li><p>Versioning with <strong>URI path</strong>, Real-world examples: Twitter, Pay pal, Google etc…<br> <figure class="figure"><img src="/../images/blogRestApi/versioningRESTAPIs/versioningWithURIPath.png" alt="versioningWithURIPath"><figcaption class="figure__caption">versioningWithURIPath</figcaption></figure></p>
</li>
<li><p>Versioning with <strong>Parameters</strong><br> <figure class="figure"><img src="/../images/blogRestApi/versioningRESTAPIs/versioningWithParameters.png" alt="versioningWithParameters"><figcaption class="figure__caption">versioningWithParameters</figcaption></figure></p>
</li>
<li><p>Versioning with <strong>Custom headers</strong><br> <figure class="figure"><img src="/../images/blogRestApi/versioningRESTAPIs/versioningWithCustomHeaders.png" alt="versioningWithCustomHeaders"><figcaption class="figure__caption">versioningWithCustomHeaders</figcaption></figure></p>
</li>
<li><p>Versioning with <strong>Content Negotiation</strong><br> <figure class="figure"><img src="/../images/blogRestApi/versioningRESTAPIs/versioningWithContentNegotiation.png" alt="versioningWithContentNegotiation"><figcaption class="figure__caption">versioningWithContentNegotiation</figcaption></figure></p>
</li>
</ul>
<h2 id="We-also-have-to-add-version-to-our-security-config-to-prevent-other-versions-from-running"><a href="#We-also-have-to-add-version-to-our-security-config-to-prevent-other-versions-from-running" class="headerlink" title="We also have to add version to our security config, to prevent other versions from running"></a>We also have to add version to our security config, to prevent other versions from running</h2><p> <figure class="figure"><img src="/../images/blogRestApi/versioningRESTAPIs/addingVersionInSecurityConfig.png" alt="addingVersionInSecurityConfig"><figcaption class="figure__caption">addingVersionInSecurityConfig</figcaption></figure></p>

	

	
		<span class="different-posts"><a href="/2023/02/08/Versioning-REST-APIs/" onclick="window.history.go(-1); return false;">⬅️ Go back </a></span>

	

</article>

	</main>

	<footer class="footer">
	<div class="footer-content">
		
	      <div class="footer__element">
	<p>Hi there, <br />welcome to my Blog glad you found it. Have a look around, will you?</p>
</div>

	    
	      <div class="footer__element">
	<h5>Check out</h5>
	<ul class="footer-links">
		<li class="footer-links__link"><a href="/archives">Archive</a></li>
		
		  <li class="footer-links__link"><a href="/atom.xml">RSS</a></li>
	    
		<li class="footer-links__link"><a href="/about">about page</a></li>
		<li class="footer-links__link"><a href="/tags">Tags</a></li>
		<li class="footer-links__link"><a href="/categories">Categories</a></li>
	</ul>
</div>

	    

		<div class="footer-credit">
			<span>© 2023 John Doe | Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> | Theme <a target="_blank" rel="noopener" href="https://github.com/HoverBaum/meilidu-hexo">MeiliDu</a></span>
		</div>

	</div>


</footer>



</body>

</html>
