<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="theme-color" content="#33474d">
	<title>Spring Boot RESTFull API part 1 | Hexo</title>
	<link rel="stylesheet" href="/css/style.css" />
	
      <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
    
<meta name="generator" content="Hexo 6.3.0"></head>

<body>

	<header class="header">
		<nav class="header__nav">
			
				<a href="/archives" class="header__link">Archive</a>
			
				<a href="/tags" class="header__link">Tags</a>
			
				<a href="/atom.xml" class="header__link">RSS</a>
			
		</nav>
		<h1 class="header__title"><a href="/">Hexo</a></h1>
		<h2 class="header__subtitle"></h2>
	</header>

	<main>
		<article>
	
		<h1>Spring Boot RESTFull API part 1</h1>
	
	<div class="article__infos">
		<span class="article__date">2023-01-21</span><br />
		
		
	</div>

	

	
		<h2 id="Entity"><a href="#Entity" class="headerlink" title="Entity"></a>Entity</h2><span id="more"></span>
<ol>
<li>@Data of <strong>lombok Dependency</strong> at Entity, so that it no longer needs to create getter setter and toString method manually.</li>
<li>@AllArgsConstructor of <strong>lombok Dependency</strong> to create all arguments constructor for us.</li>
<li>@NoArgsConstructor of <strong>lombok Dependency</strong> to create non argument constructor for us.</li>
<li>@Entity use is at entity class to create table in our database.</li>
<li>@Table(name &#x3D; ?, uniqueConstraints &#x3D;?): set table name and set a table column to be unique.</li>
<li>@Column(name &#x3D; ?, nullable &#x3D;false): set column name and set column to be not null.<br><figure class="figure"><img src="/../images/blogRestApi/entityResource.png" alt="entityResource"><figcaption class="figure__caption">entityResource</figcaption></figure></li>
</ol>
<h2 id="Repository-the-interface"><a href="#Repository-the-interface" class="headerlink" title="Repository the interface"></a>Repository the interface</h2><ol>
<li>Extends the interface to JpaRepository we no longer need to add @Repository annotation, because the simpleJpaRepository is taking care this staff for us.</li>
<li>JpaRepository is generic, we have to give it a generic type: &lt;(entity class name),(entity class id type)&gt;.</li>
<li>By extending JpaRepository we will get all basic CRUD methods for the entity to talk to the database.</li>
</ol>
<h2 id="Controller"><a href="#Controller" class="headerlink" title="Controller"></a>Controller</h2><ol>
<li>@RestController annotation is internally using: @Controller and @ResponseBody.</li>
<li>Inject service(the interface) to make it loose coupling(we have to avoid tightly coupling)</li>
</ol>
<h2 id="ResourceNotFoundException"><a href="#ResourceNotFoundException" class="headerlink" title="ResourceNotFoundException"></a>ResourceNotFoundException</h2><ol>
<li>@ResponseStatus(value &#x3D; ?): whenever your code from serviceImpl thrown this Exception will response a HTTP status with it:<br><figure class="figure"><img src="/../images/blogRestApi/whereTheCodeThrownNotFoundException.png" alt="whereTheCodeThrownNotFoundException"><figcaption class="figure__caption">whereTheCodeThrownNotFoundException</figcaption></figure></li>
<li>This resourceNotFoundException class is extended by RuntimeExeption, for that we can use super() method in the constructor to send back to the client a customized message. For example:<br><figure class="figure"><img src="/../images/blogRestApi/resourceNotFoundException.png" alt="ResourceNotFoundException"><figcaption class="figure__caption">ResourceNotFoundException</figcaption></figure></li>
</ol>
<h2 id="DTO"><a href="#DTO" class="headerlink" title="DTO"></a>DTO</h2><ol>
<li>We use DTO to send data to clients to hide implementation datails. Send JPA Entities can became a security issue.</li>
<li>In DTO we only need all fields and his setter and getter methods.</li>
<li>Controller(Dto obj from client) -&gt; service(interface) -&gt; serviceImpl(convert Dto to JPA entity) -&gt; repository(save JPA entity to database)<br> -&gt; repository(response a JPA entity) -&gt; serviceImpl(convert JPA entity to Dto obj) -&gt; service(interface) -&gt; controller(get a Dto obj from service to send to client)</li>
</ol>
<h2 id="Autowired"><a href="#Autowired" class="headerlink" title="@Autowired"></a>@Autowired</h2><ol>
<li>From spring 4.3 onwards, if a class is configured as a spring bean and it has only one constructor, then we can omit the @Autowired annotation.</li>
</ol>
<h2 id="PostMapping-GetMapping-DeleteMapping-and-PutMapping"><a href="#PostMapping-GetMapping-DeleteMapping-and-PutMapping" class="headerlink" title="@PostMapping, @GetMapping, @DeleteMapping and @PutMapping"></a>@PostMapping, @GetMapping, @DeleteMapping and @PutMapping</h2><ol>
<li>They are basically a combination of @RequestMapping + (Post,Get,Put,Delete) method.</li>
</ol>

	

	
		<span class="different-posts"><a href="/2023/01/21/Spring-Boot-RESTFull-API-part-1/" onclick="window.history.go(-1); return false;">⬅️ Go back </a></span>

	

</article>

	</main>

	<footer class="footer">
	<div class="footer-content">
		
	      <div class="footer__element">
	<p>Hi there, <br />welcome to my Blog glad you found it. Have a look around, will you?</p>
</div>

	    
	      <div class="footer__element">
	<h5>Check out</h5>
	<ul class="footer-links">
		<li class="footer-links__link"><a href="/archives">Archive</a></li>
		
		  <li class="footer-links__link"><a href="/atom.xml">RSS</a></li>
	    
		<li class="footer-links__link"><a href="/about">about page</a></li>
		<li class="footer-links__link"><a href="/tags">Tags</a></li>
		<li class="footer-links__link"><a href="/categories">Categories</a></li>
	</ul>
</div>

	    

		<div class="footer-credit">
			<span>© 2023 John Doe | Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> | Theme <a target="_blank" rel="noopener" href="https://github.com/HoverBaum/meilidu-hexo">MeiliDu</a></span>
		</div>

	</div>


</footer>



</body>

</html>
