<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="theme-color" content="#33474d">
	<title>Spring Boot Concepts | Hexo</title>
	<link rel="stylesheet" href="/css/style.css" />
	
      <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
    
<meta name="generator" content="Hexo 6.3.0"></head>

<body>

	<header class="header">
		<nav class="header__nav">
			
				<a href="/archives" class="header__link">Archive</a>
			
				<a href="/tags" class="header__link">Tags</a>
			
				<a href="/atom.xml" class="header__link">RSS</a>
			
		</nav>
		<h1 class="header__title"><a href="/">Hexo</a></h1>
		<h2 class="header__subtitle"></h2>
	</header>

	<main>
		<article>
	
		<h1>Spring Boot Concepts</h1>
	
	<div class="article__infos">
		<span class="article__date">2023-02-16</span><br />
		
		
	</div>

	

	
		<h3 id="What-is-Spring-Boot"><a href="#What-is-Spring-Boot" class="headerlink" title="What is Spring Boot"></a>What is Spring Boot</h3><span id="more"></span>

<p> Spring boot is basically an extension of Spring framework, it is builted on top of spring framework to reduce a lot of configuration required to set up the spring based applications.<br> Spring boot allows the developer to quickly create production Spring-based applications without requiring developers to werite the same boilerplate configuration again and again.</p>
<h3 id="A-few-important-Spring-Boot-features"><a href="#A-few-important-Spring-Boot-features" class="headerlink" title="A few important Spring Boot features"></a>A few important Spring Boot features</h3><p> <strong>Spring Boot Starters</strong><br> It offers many starter models to getting starter quickly: Spring MVC, JPA, MongoDB, Spring Security etc…<br> We no longer have to search for compatibility library version and configure them manually.</p>
<p> <strong>Spring Boot Autoconfiguration</strong><br> It attempts to automatically configure a Spring Application based on the jar dependencies that you have added.<br> Without is we have to configure a lot things:<br>    When we use Spring MVC: Component Scan, Dispatcher Servlet, View resolver and Web jar.<br>    When we use Hibernate&#x2F;JPA: Dtasource, Entity manager factory&#x2F;session factory and transaction manager amon a host of other things.</p>
<p> <strong>Externalized Configuration</strong><br> It enables developer to work with the same application in different environment: dev, prod, qa etc…<br> It allows us to use properties file to mantain the configuration.</p>
<p> <strong>Spring Boot Actuator</strong><br> Spring Boot provides a wide variety of production ready features without requiring developers to write a much code, we can use it to view:<br>    The application bean configuration details<br>    The application URL mappings<br>    The environment details<br>    Configuration parameter values<br>    The registered health check metrics</p>
<p> <strong>Easy-to-use embedded servlet container support</strong><br> We can quickly run our Spring application in a better servlet container, because it by default provides Tomecat server as a default servlet container, so we no longer haver configure the Tomcat server.</p>
<h3 id="How-Spring-Boot-internally-works"><a href="#How-Spring-Boot-internally-works" class="headerlink" title="How Spring Boot internally works"></a>How Spring Boot internally works</h3><p> The workflow is:</p>
<ol>
<li>Spring Boot Application execution will start from main() method</li>
<li>The main() method internally call SpringApplication.run() method</li>
<li>SpringApplication.run() method performs bootstraping to load all the necessary configuration and components required to run over Spring Boot Application</li>
<li>Spring Boot starts StopWatch to calculate the time taken by our Spring Boot Application for bootstraping data</li>
<li>Prepare environment to run our Spring Boot Application by using the properties file</li>
<li>Print the banne on the console(Spring Boot logo)</li>
<li>Spring Boot starts the IOC container based on the classpath, if we don’t use Spring Boot we have to manually start the IOC container</li>
<li>Refresh context, it will load all the necessary components</li>
<li>Trigger Runners</li>
<li>run() method returns application context object(IOC)</li>
</ol>
<h3 id="Different-ways-to-create-Spring-Boot-Application"><a href="#Different-ways-to-create-Spring-Boot-Application" class="headerlink" title="Different ways to create Spring Boot Application"></a>Different ways to create Spring Boot Application</h3><ol>
<li>Using Spring initializr</li>
<li>Using Spring Starter Project in STS</li>
<li>Using Spring Boot CLI</li>
</ol>
<h3 id="SpringBootApplication-Configuration-and-ComponentScan"><a href="#SpringBootApplication-Configuration-and-ComponentScan" class="headerlink" title="@SpringBootApplication, @Configuration and @ComponentScan"></a>@SpringBootApplication, @Configuration and @ComponentScan</h3><p> The @SpringBootApplication is basically the combination of @SpringBootConfiguration, @ComponentScan and @EnableAutoConfiguration. And @SpringBootConfiguration internally uses @Configuration annotation.<br> We can make a Java class a configuration class by adding @Configuration on it. Then we can define @Bean inside this class to configure our project.<br> The Spring Boot Application is using @EnableAutoconfiguration to enable auto configuration classes, whenever we use spring boot application it will find dependency on a class path.<br> We use @ComponentScan u scan components in a particular package.</p>
<h3 id="What-is-Spring-Boot-starters"><a href="#What-is-Spring-Boot-starters" class="headerlink" title="What is Spring Boot starters"></a>What is Spring Boot starters</h3><p> It basically provides a starter dependency like : spring-boot-starter-web. And it is internally managing a lot of dependencies to solve the compability problem. Because before we use Spring Boot to create a project we have to manually configure the version of each dependency.</p>
<h3 id="What-is-Spring-Boot-starter-parent"><a href="#What-is-Spring-Boot-starter-parent" class="headerlink" title="What is Spring Boot starter parent"></a>What is Spring Boot starter parent</h3><p> It provides the default properties internally: version of Java, a lot of plugins that required for Maven project, the version of the all dependencies etc…</p>
<h3 id="How-many-types-of-projects-we-can-create-using-Spring-Boot"><a href="#How-many-types-of-projects-we-can-create-using-Spring-Boot" class="headerlink" title="How many types of projects we can create using Spring Boot"></a>How many types of projects we can create using Spring Boot</h3><p> There are 3 types of project we can create with Spring Boot by using:</p>
<ul>
<li>spring-boot-starter, it can create utilities, stand alone and desktop based(GUI) projects.</li>
<li>spring-boot-starter-web, it can create spring MVC web application and spring MVC REST API application.</li>
<li>spring-boot-starter-webflux, it can create Spring Boot Reactive Web application.</li>
</ul>
<h3 id="Types-of-Embedded-Servers-in-Spring-Boot"><a href="#Types-of-Embedded-Servers-in-Spring-Boot" class="headerlink" title="Types of Embedded Servers in Spring Boot"></a>Types of Embedded Servers in Spring Boot</h3><p> The reasion why do we need a embedded server in the application, because if we don’t use it then it’s necessary to download and set up the server and also have to deploy the application manually.<br> By default the dependency spring-boot-starter-web internally provides Tomcat server, and there are two more embedded services: Jetty and Undertow, we can use in our project instead of using Tomcat. To use another embedded server we have to exclude the Tomcat server, at first add the exclusions tag in spring-boot-starter-web, and excluding the default Tomcat server, then add new server dependency in the pom file.</p>
<h3 id="How-to-run-Spring-Boot-application-from-command-line"><a href="#How-to-run-Spring-Boot-application-from-command-line" class="headerlink" title="How to run Spring Boot application from command line"></a>How to run Spring Boot application from command line</h3><p> We have two options for running it: using <strong>java -jar</strong> or using Spring Boot Maven plugin <strong>-mvn spring-boot:run</strong>.<br> When we run the application without installed Maven in our machine the the mvnw.cmd will install Maven for us to run the application.</p>
<ol>
<li>Open terminal in the project folder</li>
<li>Package Spring Boot Application as jar file by using command: <strong>mvnw package</strong></li>
<li>Run application if Maven installed: <strong>mvn spring-boot:run</strong></li>
<li>Run application if Maven is not installed: <strong>mvnw spring-boot:run</strong></li>
<li>Or go to the target level by using command: <strong>cd target</strong></li>
<li>Run application: <strong>java -jar fileName-SNAPSHOT.jar</strong></li>
</ol>
<h3 id="Describe-the-flow-of-REST-API-HTTP-request-through-the-Spring-Boot-project"><a href="#Describe-the-flow-of-REST-API-HTTP-request-through-the-Spring-Boot-project" class="headerlink" title="Describe the flow of REST API HTTP request through the Spring Boot project"></a>Describe the flow of REST API HTTP request through the Spring Boot project</h3><p> There are 3 important layers: Controller, Service and DAO<br> <strong>Controller layer</strong>, it is responsible to process the requests, it’s also called API layer.<br> <strong>Service layer</strong>, it is used to mantain all the business logic, if we have any third part REST API call or any public third part REST API call, we can keep them in a service layer.<br> <strong>DAO or repository layer</strong>, it’s responsible to talk to the database, it holds all the database logic or persistence logic.<br> The flow: client -&gt; controller -&gt; service -&gt; DAO -&gt; database<br> The flow: database -&gt; DAO -&gt; service -&gt; controller -&gt; client</p>
<h3 id="How-to-create-and-deploy-Spring-Boot-WAR-to-External-Tomcat-Server"><a href="#How-to-create-and-deploy-Spring-Boot-WAR-to-External-Tomcat-Server" class="headerlink" title="How to create and deploy Spring Boot WAR to External Tomcat Server"></a>How to create and deploy Spring Boot WAR to External Tomcat Server</h3><p> When we create a spring boot war project, it is necessary to choose war the packaging file type instead of jar. Once we created the war project we can se there are 3 difference: in pom.xml there is packagin with war, a tomcat dependency with scope provided and a ServletInitializer class in project.<br> How to run it to External Tomcat Server:</p>
<ol>
<li>Build Maven</li>
<li>Download Tomcat to our machine</li>
<li>copy paste war file from target that created by using Maven builder to webapp dir of tomcat folder</li>
<li>click startup icon of bin folder of tomcat</li>
<li>Use war file name as RUL address behind port</li>
</ol>
<h3 id="What-is-Spring-Boot-DevTools-used-for"><a href="#What-is-Spring-Boot-DevTools-used-for" class="headerlink" title="What is Spring Boot DevTools used for"></a>What is Spring Boot DevTools used for</h3><p> Without added spring-boot-starter-devtools dependency, we have to restart the application manually when a developer changed the code to show it up on the application.<br> Once we added spring-boot-devtools in our application, spring boot will detect our changes in the project, and based on that , it will restart the server automatically.</p>
<h3 id="How-to-add-security-to-Spring-Boot-and-Explain-Security-Auto-Configuration"><a href="#How-to-add-security-to-Spring-Boot-and-Explain-Security-Auto-Configuration" class="headerlink" title="How to add security to Spring Boot and Explain Security Auto Configuration"></a>How to add security to Spring Boot and Explain Security Auto Configuration</h3><p> Add spring-boot-starter-security in pom.xml, it will add all this spring boot related libraries and the compatible version. When we run the application, spring boot will provides a random password for us on the console, then we can use it with the default userid user to log-in our application to get the permission to use the application.<br> We can also customize our username and password by configuring the properties file:</p>
<ul>
<li>spring.security.usernam&#x3D;?</li>
<li>spring.security.password&#x3D;?</li>
<li>spring.security.roles&#x3D;?</li>
</ul>
<h3 id="Use-profiles-in-Spring-Boot-project"><a href="#Use-profiles-in-Spring-Boot-project" class="headerlink" title="Use profiles in Spring Boot project"></a>Use profiles in Spring Boot project</h3><p> It means we can create different properties file to use for specific environment, and we can active the specific properties file by using: spring.profile.active&#x3D;?<br> There are 3 examples we were used in our application:</p>
<ul>
<li>application-prod.yml</li>
<li>application-dev.yml</li>
<li>application-qa.yml</li>
</ul>

	

	
		<span class="different-posts"><a href="/2023/02/16/Spring-Boot-Concepts/" onclick="window.history.go(-1); return false;">⬅️ Go back </a></span>

	

</article>

	</main>

	<footer class="footer">
	<div class="footer-content">
		
	      <div class="footer__element">
	<p>Hi there, <br />welcome to my Blog glad you found it. Have a look around, will you?</p>
</div>

	    
	      <div class="footer__element">
	<h5>Check out</h5>
	<ul class="footer-links">
		<li class="footer-links__link"><a href="/archives">Archive</a></li>
		
		  <li class="footer-links__link"><a href="/atom.xml">RSS</a></li>
	    
		<li class="footer-links__link"><a href="/about">about page</a></li>
		<li class="footer-links__link"><a href="/tags">Tags</a></li>
		<li class="footer-links__link"><a href="/categories">Categories</a></li>
	</ul>
</div>

	    

		<div class="footer-credit">
			<span>© 2023 John Doe | Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> | Theme <a target="_blank" rel="noopener" href="https://github.com/HoverBaum/meilidu-hexo">MeiliDu</a></span>
		</div>

	</div>


</footer>



</body>

</html>
